# Please read the corosync.conf.5 manual page
# Debian-HA ClustersFromScratch sample config
totem {
        version: 2
        
        cluster_name: nova-neutron

        token: 3000
        token_retransmits_before_loss_const: 10

        clear_node_high_bit: yes

        crypto_cipher: aes256
	crypto_hash: sha256 

        interface {
                ringnumber: 0

                # set address of the network here; default was '127.0.0.1'
                bindnetaddr: 10.1.1.0

                mcastaddr: 239.255.1.1
                mcastport: 5405

                ttl: 1
        }
}

logging {
        fileline: off

        to_stderr: no
        to_logfile: no
        to_syslog: yes

        syslog_facility: daemon
        debug: off
        
        timestamp: on
        logger_subsys {
                subsys: QUORUM
                debug: off
        }
}

quorum {
        provider: corosync_votequorum
        two_node: 1
        expected_votes: 2
}
