node:
	name = node0
	cluster = mycluster
	number = 0
	ip_address = 10.1.0.100
	ip_port = 7777

node:
    name = node1
    cluster = mycluster
    number = 1
    ip_address = 10.1.0.101
    ip_port = 7777

node:
    name = node2
    cluster = mycluster
    number = 2
    ip_address = 10.1.0.102
    ip_port = 7777

node:
    name = node3
    cluster = mycluster
    number = 3
    ip_address = 10.1.0.103
    ip_port = 7777

cluster:
    name = mycluster
    heartbeat_mode = local
    node_count = 4