global_defs {
   lvs_id HSRP_TEST2
}
vrrp_sync_group VG1 {
    group {
        VI_1
    }
}
vrrp_instance VI_1 {
    state SLAVE
    interface eth0.3
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.1.1.222
    }
}

virtual_server 10.1.1.222 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    nat_mask 255.255.255.0
    !persistence_timeout 50
    protocol TCP
    real_server 10.1.1.201 80 {
        weight 1
        HTTP_GET {
            url {
              path /
              digest c70098c874a95ba6f1bfd17d9eb41c4f
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server 10.1.1.202 80 {
        weight 1
        HTTP_GET {
            url {
              path /
              digest 02da96d5395495541fc95b0ec192ee68 
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    sorry_server 127.0.0.1 80
}
